{
    "manifest_version":2,
    "name": "translation",
    "version":"1.0",
    "description":"谷歌翻译插件",
    "icons":{
        "128":"img/logo.jpg",
        "48":"img/logo.jpg",
        "16":"img/logo.jpg"
    },
    "background":{
        "scripts":["js/translate.js"],
        "persistent":false
    },
    "permissions":[
        "contextMenus"
    ]
}